// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A6136DDE29D931CD1E803BC /* Pods_TaskManagerSample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 259B0E9B97D72BCAC9D4DB1A /* Pods_TaskManagerSample.framework */; };
		421CAC6E1F4287DE00EDA48F /* TaskTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 421CAC6D1F4287DE00EDA48F /* TaskTableViewCell.swift */; };
		421CAC701F42959400EDA48F /* TodoPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 421CAC6F1F42959400EDA48F /* TodoPresenter.swift */; };
		4245850F1F40FD3B00F787CC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4245850E1F40FD3B00F787CC /* AppDelegate.swift */; };
		424585141F40FD3B00F787CC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 424585121F40FD3B00F787CC /* Main.storyboard */; };
		424585161F40FD3B00F787CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 424585151F40FD3B00F787CC /* Assets.xcassets */; };
		424585191F40FD3B00F787CC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 424585171F40FD3B00F787CC /* LaunchScreen.storyboard */; };
		424585241F41034D00F787CC /* TaskManagerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 424585231F41034D00F787CC /* TaskManagerViewController.swift */; };
		424585261F41035600F787CC /* TaskManagerViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 424585251F41035600F787CC /* TaskManagerViewModel.swift */; };
		424585281F41052000F787CC /* NoMobileRotateNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 424585271F41052000F787CC /* NoMobileRotateNavigationController.swift */; };
		429C60321F411B5E0014320F /* Todo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 429C60311F411B5E0014320F /* Todo.swift */; };
		429C60341F411BD10014320F /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 429C60331F411BD10014320F /* User.swift */; };
		429C60361F4138690014320F /* LoadingViewNib.xib in Resources */ = {isa = PBXBuildFile; fileRef = 429C60351F4138690014320F /* LoadingViewNib.xib */; };
		429C603A1F413C110014320F /* DesignableButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 429C60391F413C110014320F /* DesignableButton.swift */; };
		429C603C1F413F240014320F /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 429C603B1F413F240014320F /* LoadingView.swift */; };
		429C60401F4161180014320F /* ThemeManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 429C603F1F4161180014320F /* ThemeManager.swift */; };
		429C60431F4163050014320F /* UIColor+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 429C60421F4163050014320F /* UIColor+Extensions.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11C4154A1AAFF5D858CA3EC1 /* Pods-TaskManagerSample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TaskManagerSample.debug.xcconfig"; path = "Pods/Target Support Files/Pods-TaskManagerSample/Pods-TaskManagerSample.debug.xcconfig"; sourceTree = "<group>"; };
		259B0E9B97D72BCAC9D4DB1A /* Pods_TaskManagerSample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TaskManagerSample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		421CAC6D1F4287DE00EDA48F /* TaskTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskTableViewCell.swift; sourceTree = "<group>"; };
		421CAC6F1F42959400EDA48F /* TodoPresenter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TodoPresenter.swift; sourceTree = "<group>"; };
		4245850B1F40FD3B00F787CC /* TaskManagerSample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TaskManagerSample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4245850E1F40FD3B00F787CC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		424585131F40FD3B00F787CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		424585151F40FD3B00F787CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		424585181F40FD3B00F787CC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4245851A1F40FD3B00F787CC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		424585231F41034D00F787CC /* TaskManagerViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskManagerViewController.swift; sourceTree = "<group>"; };
		424585251F41035600F787CC /* TaskManagerViewModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TaskManagerViewModel.swift; sourceTree = "<group>"; };
		424585271F41052000F787CC /* NoMobileRotateNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NoMobileRotateNavigationController.swift; sourceTree = "<group>"; };
		429C60311F411B5E0014320F /* Todo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Todo.swift; sourceTree = "<group>"; };
		429C60331F411BD10014320F /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		429C60351F4138690014320F /* LoadingViewNib.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LoadingViewNib.xib; sourceTree = "<group>"; };
		429C60391F413C110014320F /* DesignableButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DesignableButton.swift; sourceTree = "<group>"; };
		429C603B1F413F240014320F /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		429C603F1F4161180014320F /* ThemeManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ThemeManager.swift; sourceTree = "<group>"; };
		429C60421F4163050014320F /* UIColor+Extensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIColor+Extensions.swift"; sourceTree = "<group>"; };
		7A41383AD8E51EC391110B43 /* Pods-TaskManagerSample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TaskManagerSample.release.xcconfig"; path = "Pods/Target Support Files/Pods-TaskManagerSample/Pods-TaskManagerSample.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		424585081F40FD3B00F787CC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A6136DDE29D931CD1E803BC /* Pods_TaskManagerSample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		424585021F40FD3B00F787CC = {
			isa = PBXGroup;
			children = (
				4245850D1F40FD3B00F787CC /* TaskManagerSample */,
				4245850C1F40FD3B00F787CC /* Products */,
				F51611F6846D8284E73CEB94 /* Pods */,
				DD7C3F8E80CB1A09C1DEB598 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4245850C1F40FD3B00F787CC /* Products */ = {
			isa = PBXGroup;
			children = (
				4245850B1F40FD3B00F787CC /* TaskManagerSample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4245850D1F40FD3B00F787CC /* TaskManagerSample */ = {
			isa = PBXGroup;
			children = (
				4245850E1F40FD3B00F787CC /* AppDelegate.swift */,
				424585201F41032A00F787CC /* UI */,
				429C60301F411B420014320F /* Models */,
				429C603E1F4161050014320F /* Singletons */,
				429C60411F4162F50014320F /* Extensions */,
				424585151F40FD3B00F787CC /* Assets.xcassets */,
				4245851A1F40FD3B00F787CC /* Info.plist */,
			);
			path = TaskManagerSample;
			sourceTree = "<group>";
		};
		424585201F41032A00F787CC /* UI */ = {
			isa = PBXGroup;
			children = (
				424585291F41071700F787CC /* Storyboards */,
				429C60371F41386D0014320F /* Nibs */,
				424585211F41033200F787CC /* ViewControllers */,
				424585221F41033600F787CC /* ViewModels */,
				429C60381F413BE90014320F /* Views */,
			);
			name = UI;
			sourceTree = "<group>";
		};
		424585211F41033200F787CC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				424585231F41034D00F787CC /* TaskManagerViewController.swift */,
				424585271F41052000F787CC /* NoMobileRotateNavigationController.swift */,
			);
			name = ViewControllers;
			sourceTree = "<group>";
		};
		424585221F41033600F787CC /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				424585251F41035600F787CC /* TaskManagerViewModel.swift */,
			);
			name = ViewModels;
			sourceTree = "<group>";
		};
		424585291F41071700F787CC /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				424585171F40FD3B00F787CC /* LaunchScreen.storyboard */,
				424585121F40FD3B00F787CC /* Main.storyboard */,
			);
			name = Storyboards;
			sourceTree = "<group>";
		};
		429C60301F411B420014320F /* Models */ = {
			isa = PBXGroup;
			children = (
				429C60311F411B5E0014320F /* Todo.swift */,
				429C60331F411BD10014320F /* User.swift */,
				421CAC6F1F42959400EDA48F /* TodoPresenter.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		429C60371F41386D0014320F /* Nibs */ = {
			isa = PBXGroup;
			children = (
				429C60351F4138690014320F /* LoadingViewNib.xib */,
			);
			name = Nibs;
			sourceTree = "<group>";
		};
		429C60381F413BE90014320F /* Views */ = {
			isa = PBXGroup;
			children = (
				429C60391F413C110014320F /* DesignableButton.swift */,
				429C603B1F413F240014320F /* LoadingView.swift */,
				421CAC6D1F4287DE00EDA48F /* TaskTableViewCell.swift */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		429C603E1F4161050014320F /* Singletons */ = {
			isa = PBXGroup;
			children = (
				429C603F1F4161180014320F /* ThemeManager.swift */,
			);
			name = Singletons;
			sourceTree = "<group>";
		};
		429C60411F4162F50014320F /* Extensions */ = {
			isa = PBXGroup;
			children = (
				429C60421F4163050014320F /* UIColor+Extensions.swift */,
			);
			name = Extensions;
			sourceTree = "<group>";
		};
		DD7C3F8E80CB1A09C1DEB598 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				259B0E9B97D72BCAC9D4DB1A /* Pods_TaskManagerSample.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F51611F6846D8284E73CEB94 /* Pods */ = {
			isa = PBXGroup;
			children = (
				11C4154A1AAFF5D858CA3EC1 /* Pods-TaskManagerSample.debug.xcconfig */,
				7A41383AD8E51EC391110B43 /* Pods-TaskManagerSample.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4245850A1F40FD3B00F787CC /* TaskManagerSample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4245851D1F40FD3B00F787CC /* Build configuration list for PBXNativeTarget "TaskManagerSample" */;
			buildPhases = (
				E4C18FF461295DB9EFDA8D92 /* [CP] Check Pods Manifest.lock */,
				424585071F40FD3B00F787CC /* Sources */,
				424585081F40FD3B00F787CC /* Frameworks */,
				424585091F40FD3B00F787CC /* Resources */,
				1DCEA196B329068B273042C2 /* [CP] Embed Pods Frameworks */,
				4766DC6F3EA50264D78491A6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TaskManagerSample;
			productName = TaskManagerSample;
			productReference = 4245850B1F40FD3B00F787CC /* TaskManagerSample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		424585031F40FD3B00F787CC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Ortega;
				TargetAttributes = {
					4245850A1F40FD3B00F787CC = {
						CreatedOnToolsVersion = 8.3.2;
						DevelopmentTeam = YQ22M68WZG;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 424585061F40FD3B00F787CC /* Build configuration list for PBXProject "TaskManagerSample" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 424585021F40FD3B00F787CC;
			productRefGroup = 4245850C1F40FD3B00F787CC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4245850A1F40FD3B00F787CC /* TaskManagerSample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		424585091F40FD3B00F787CC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				424585191F40FD3B00F787CC /* LaunchScreen.storyboard in Resources */,
				429C60361F4138690014320F /* LoadingViewNib.xib in Resources */,
				424585161F40FD3B00F787CC /* Assets.xcassets in Resources */,
				424585141F40FD3B00F787CC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1DCEA196B329068B273042C2 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TaskManagerSample/Pods-TaskManagerSample-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4766DC6F3EA50264D78491A6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-TaskManagerSample/Pods-TaskManagerSample-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		E4C18FF461295DB9EFDA8D92 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		424585071F40FD3B00F787CC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				424585261F41035600F787CC /* TaskManagerViewModel.swift in Sources */,
				429C60431F4163050014320F /* UIColor+Extensions.swift in Sources */,
				421CAC6E1F4287DE00EDA48F /* TaskTableViewCell.swift in Sources */,
				424585241F41034D00F787CC /* TaskManagerViewController.swift in Sources */,
				429C603A1F413C110014320F /* DesignableButton.swift in Sources */,
				429C60341F411BD10014320F /* User.swift in Sources */,
				4245850F1F40FD3B00F787CC /* AppDelegate.swift in Sources */,
				429C60401F4161180014320F /* ThemeManager.swift in Sources */,
				421CAC701F42959400EDA48F /* TodoPresenter.swift in Sources */,
				429C603C1F413F240014320F /* LoadingView.swift in Sources */,
				424585281F41052000F787CC /* NoMobileRotateNavigationController.swift in Sources */,
				429C60321F411B5E0014320F /* Todo.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		424585121F40FD3B00F787CC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				424585131F40FD3B00F787CC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		424585171F40FD3B00F787CC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				424585181F40FD3B00F787CC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4245851B1F40FD3B00F787CC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4245851C1F40FD3B00F787CC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4245851E1F40FD3B00F787CC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11C4154A1AAFF5D858CA3EC1 /* Pods-TaskManagerSample.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YQ22M68WZG;
				INFOPLIST_FILE = TaskManagerSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ortega.TaskManagerSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		4245851F1F40FD3B00F787CC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7A41383AD8E51EC391110B43 /* Pods-TaskManagerSample.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = YQ22M68WZG;
				INFOPLIST_FILE = TaskManagerSample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ortega.TaskManagerSample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		424585061F40FD3B00F787CC /* Build configuration list for PBXProject "TaskManagerSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4245851B1F40FD3B00F787CC /* Debug */,
				4245851C1F40FD3B00F787CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4245851D1F40FD3B00F787CC /* Build configuration list for PBXNativeTarget "TaskManagerSample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4245851E1F40FD3B00F787CC /* Debug */,
				4245851F1F40FD3B00F787CC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 424585031F40FD3B00F787CC /* Project object */;
}
